* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #CCCCCC;
}

.header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 51px;
}

.menu-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 57px;
}

.item-link{
    color: #000;
    font-size: 15px;
    line-height: 20px;
    padding: 39px 0; 
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login{
    color: #000;
    text-align: center;
    font-weight: 600;
    line-height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    padding: 1px 36px; 
}

.try-it-free{
    color: #FFF;
    text-align: center;
    font-weight: 600;
    line-height: 45px; 
    background: #FF6336; 
    padding: 1px 21px; 
}

.section1{
    display: flex;
    align-items: center;
    padding: 130px 75px;
}

.section1 .text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.text > .heading{
    margin-bottom: 51px;
    color: #000;
    font-size: 65px;
    line-height: 70px; 
}

.text > .description{
    margin-bottom: 50px;
    color: #000;
    font-size: 25px;
    line-height: 35px;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-bottom: 24px;
}

.buttons > .try{
    padding: 1px 42px;
    background: #FF6336; 
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 60px; 
}

.buttons > .book-a-demo{
    padding: 1px 29px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 60px;  
}

.note{
    color: #000;
    font-size: 15px;
    line-height: 25px; 
    margin-bottom: 172px;
}

.section2{
    background-color: #FF9C7D;
    padding: 95px 0 94px;
    margin-bottom: 100px;
}
.section2 > h1{
    color: #000;
    text-align: center;
    font-size: 50px;
    line-height: 60px; 
    margin-bottom: 82px;
}

.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section3{
    padding: 0 75px;
    margin-bottom: 250px;
}

.block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.block > .text{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 5.5px 20px 5.5px 0px; 
}

.text > h1{
    color: #000;
    font-size: 50px;
    line-height: 60px; 
}

.text > p{
    color: #000;
    font-size: 20px;
    line-height: 30px; 
    width: 90%;
}

.text > span{
    color: #000;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.section4{
    padding: 0 75px;
    margin-bottom: 250px;
}

.block1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.block1 > .text1{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 24.5px;
    padding: 5.5px 0px 71px 137.906px;  
}

.text1 > h1{
    color: #000;
    font-size: 50px;
    line-height: 60px; 
}

.text1 > p{
    color: #000;
    font-size: 20px;
    line-height: 30px; 
}

.text1 > span{
    color: #000;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.section5{
    padding: 0 75px;
    margin-bottom: 250px;
}

.block2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.block2 > .text2{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 5.5px 80px 5.5px 0px;
}

.text2 > h1{
    color: #000;
    font-size: 50px;
    line-height: 60px; 
}

.text2 > p{
    color: #000;
    font-size: 20px;
    line-height: 30px;
}

.text2 > span{
    color: #000;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.section6{
    padding: 0 75px;
    margin-bottom: 150px;
}

.block3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 137px;
}

.block3 > .developers{
    display: grid;
    align-items: center;
    background-color: #fff8e4;
    padding: 120px 66px;
    gap: 9.5px;
  }

  .block3 > .developers > p{
    color: #000;
    font-size: 14px;
    line-height: 30px;
    width: 70%; 
    margin: auto;
  }

.block3 > .developers > .dev-container{
    border-radius: 4px;
    background: #FFF;
    padding: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);    
}

.block3 > .text3{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.text3 > h1{
    color: #000;
    font-size: 50px;
    line-height: 60px; 
}

.text3 > p{
    color: #000;
    font-size: 20px;
    line-height: 30px;
}

.text3 > span{
    color: #000;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;

}

.section7{
    padding: 120px 75px;
    background-color: #FFF8E4;
}

.section7 .title{
    color: #000;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 79px;
}

.cardsec{
    display: grid;
    justify-content: center; 
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    gap: 100px;   
}

.card{
    display: grid;
    justify-items: center;
    gap: 23px;
}

.card > h1{
    color: #000;
    text-align: center;
    font-size: 25px;
    line-height: 35px;
}

.card > p{
    color: #000;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
}

.section8{
    padding: 154px 75px;
}

.section8 .title{
    display: flex;
    justify-content: center;
    color: #000;
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 80px;
}

.teamsec{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.team{
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.team > img{
    width: 179px;
    height: 183px;
    margin-bottom: 49px; 
}

.team > h1{
    color: #000;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 34px; 
}

.team > p{
    color: #000;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
}

.team > span{
    color: #000;
    font-size: 20px;
    line-height: 30px;
    text-decoration-line: underline; 
}

.section9{
    background: #C9E8F2;
    display: flex;
    align-items: center;
    padding: 120px 75px;
}

.quote{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.section9 p{
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    width: 95%;
}

.section9 span{
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.section10{
    background: #DABC98;
    padding: 100px 0;
}

.cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cake{
    display: flex;
    align-items: center;
    gap: 67px;
    border-right: 1px solid #000;
}

.cake h1{
    color: #000;
    font-size: 35px;
    font-weight: 600;
    line-height: 50px;
    width: 461px; 
}

.rating{
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.rate img{
    margin-bottom: 17px;
}

.rate p{
    color: #000;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.75px;
}

.section11{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 169px 0;
}

.section11 h1{
    color: #000;
    text-align: center;
    font-size: 65px;
    line-height: 75px;
    width: 60%;
}

.section11 p{
    color: #000;
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    width: 40%;
}

.section11 button{
    background: #FF6336;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 60px;
    border: none;
    padding: 0 20px;  
}

.section12{
    background-color: #FF9C7D;;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0;
}

.section12 h1{
    color: #000;
    text-align: center;
    font-size: 65px;
    font-weight: 600;
    line-height: 75px;
    width: 60%;
    margin-bottom: 29px;
}

.section12 p{
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 54px;
}

.section12 button{
    background: #000;
    color: #FFF;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    line-height: 60px;
    border: none;
    padding: 0 40px;  
}


.section13{
    background-color: #EEE;
    padding: 92px 75px 0;
}

.columns{
    display: flex;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.col h1{
    color: #000;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 28px;
}

.col img{
    margin-bottom: 31px;
}

.col .logo{
    width: 80px;
    height: 32px;
    margin-bottom: 11px;
}

.col p{
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 70%;
    margin-bottom: 15px;
}

.col span{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px; 
    margin-bottom: 95px;
}

.col2{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    align-items: start;
    gap: 75px; 
}

.col2 ul{
    color: #000;
    font-size: 15px;
    line-height: 25px; 
    width: 150%;
}

.col2 ul .title{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px; 
    margin-bottom: 21px;
} 

.holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000;
}

.localise{
    display: flex;
    align-items: center;
    gap: 14px;
}

.localise p{
    color: #000;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    width: 50%; 
    padding: 53px 0;
}

.years p{
    color: #000;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px; 
}
